apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
  namespace: dev
spec:
  template:
    spec:
      containers:
        - name: api
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
